<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>About Us</title>
        <link href="modified_jai_png.png" rel="icon" />
        <style>
            #add{
                background-image: url('background1.jpg');
                background-size: cover;
            }
            ul{
                list-style-type: none;
                background-color:rgb(77, 16, 26);
                overflow: hidden;
                padding: 0;
                margin: 0;
            }
            li{
                float: left;
            }
            li :hover{
                background-color:mediumaquamarine;
            }
            li a{
                display: block;
                padding: 16px;
                text-align: center;
                text-decoration: none;
                color: white;
            }
            #frame {
                width: 100%;
                height: 100%;
            }
            .derr{
                background-color: rgb(236, 185, 117);
                color:rgb(0, 0, 0);
            }
            
        </style>
    </head>
    <body id="add">
        <div>
        <ul>
            <li> <a href="Main.html" target="_blank">  <img src="modified_jai_png.png" alt="logo" width="80" height="80" border="1"/> </a> </li>
            <li> <a href="Main.html" target="_blank">Home</a> </li>
            <li> <a href="blogs.html" target="_blank">Jai's Blogs</a> </li>
            <li> <a href="stories.html" target="_blank">Stories Behind The Dream</a>  </li>
            <li> <a href="about.html" target="_blank">About Jai</a> </li>
            <li> <a href="contact.html" target="_blank">Contact Us</a> </li>
        </ul> 
        </div>
       <div class="derr">
           <p>
            
                <b>INTRODUCTION:</b> <br/>
                Hi viewers ,I am jai sai chand 
                 
                I am graduated from KL University .<br/> I believe that  arrogance is best way a successful person can show his attitude to his haters.<br/> I am a music lover just like most of you,
                whenever i get stressed i will go to a peaceful place probably a place covered almost with tiny grass and trees and especially away from pollution causing vehicles and listen to some music, that i really like.<br/>

                <br/> <hr/>
                I like learning penetration testing(Ethical hacking) and psychology. I personally feel that i am best in the work i know,this makes me strive,struggle and learn for excellence such that everyone around me talk about my work. <hr/> <br/>

                I often like to learn new things ,new languages(programming) ,        i often google what are the most trending programming languages
           </p>
           <p>I like to be with friends who are very intelligent, Because they will help us and lift us to more. I strongly believe in the qoute"if you are the smartest person in the room,then you are in the wrong room". <hr/> <br/>

                I like cold read and psychology as they read the behaviour of the person, A year back i used to research about worlds deadliest drugs. Now that interest faded.

                my mail is t.jaisaichand4@gmail.com .If  you want to contact me, you can mail me.
                <br/> <hr/> </div>
                <div class="derr">
               Here is my most favourite qoute :
                <br/>
                <h3 style="font-size: 40px;">Dont just set goals, Hunt them</h3> 
                <hr/>
            
           </p>
        </div>
           <div class="derr">
               <div>Name: T.Jai Sai Chand</div>
              <div> Gmail: t.jaisaichand4@gmail.com</div>
              <div>Github: https://www.github.com/jaisaichand</div>
              <div>LinkedIn: https://www.linkedin.com/in/jai-sai-chand</div>

           
       </div>
    </body>
</html>