<!DOCTYPE html>
<html>
    <head>
        <title>Blogs of Jai</title>
        <link href="modified_jai_png.png" rel="icon" />
        <style>
            
            ul{
                list-style-type: none;
                background-color:rgb(77, 16, 26);
                overflow: hidden;
                padding: 0;
                margin: 0;
            }
            li{
                float: left;
            }
            li :hover{
                background-color:mediumaquamarine;
            }
            li a{
                display: block;
                padding: 16px;
                text-align: center;
                text-decoration: none;
                color: white;
            }
            .derr
            {
                background-color: rgb(236, 185, 117);
                color:rgb(0, 0, 0);
            }
            
        </style>
    </head>
    <body id="add">
        <ul>
                <li> <a href="Main.html" target="_blank">  <img src="modified_jai_png.png" alt="logo" width="80" height="80" border="1"/> </a> </li>
            <li> <a href="Main.html" target="_blank">Home</a> </li>
            <li> <a href="blogs.html" target="_blank">Jai's Blogs</a> </li>
            <li> <a href="stories.html" target="_blank">Stories Behind The Dream</a>  </li>
            <li> <a href="about.html" target="_blank">About Jai</a> </li>
            <li> <a href="contact.html" target="_blank">Contact Us</a> </li>
        </ul>
        <div class="derr">
            <h3>Confidence -- The most needed thing in daily life</h3>
            <p>In this blog, author has expressed his views on confidence and what happens if you dont have enough of it. Not only that but also expressed his views on different types of people</p>
            <a href="https://jaisaichand.blogspot.com/2017/04/confidence-most-needed-in-daily-life.html">Confidence</a>
        </div>
        <div class="derr">
            <h3>About TOR Browser by Jai (informal)</h3>
            <p>In this blog Author Jai has said basic things about the tor browser, its working and how it is important.</p>
            <a href="https://jaisaichand.blogspot.com/2017/02/about-tor-browser-by-jaiinformal.html">Tor browser</a>
        </div>
        <div class="derr">
            <h3>Arrogance is best attitude for succesful people by Jai sai chand</h3>
            <p>In this blog Author Jai explained why it is important to have arrogance in order to gain success.</p>
            <a href="https://jaisaichand.blogspot.com/2016/12/arrogance-is-best-attitude-for.html">Arrogance -Best attitude for successful people</a>
        </div>
        <div class="derr">
            <h3>Jai's PR theory</h3>
            <p>This is a theory that is proposed by Jai as named in the theory</p>
            <a href="https://jaisaichand.blogspot.com/2016/11/jais-pr-theory-by-jai-sai-chand.html">Jai's PR theory</a>
        </div>
        <div class="derr">
            <h3>Humans - The most selfish creatures</h3>
            <p>Author Jai who considers himself as most selfish person is left stunned after he finds out that other humans in general are more selfish than him. He explains it with a lot of brain freaking examples in an empathatic way.</p>
            <a href="https://jaisaichandwritings.blogspot.com/2018/01/humans-most-selfish-creatures-jai-sai.html">Humans - Most selfish creatures</a>
        </div>
        <div class="derr">
            <h3>Failure stories doesnt matter if you are not succesful</h3>
            <p>In this blog Jai narrates the importance of the success in order for the other people to acknowledge your failures.</p>
            <a href="https://jaisaichandwritings.blogspot.com/2017/06/failure-stories-doesnt-matter-if-you.html"> Failure stories doesnt matter if you are not successful</a>
        </div>
    </body>
</html>