<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link href="modified_jai_png.png" rel="icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #add{
                background-image: url('background1.jpg');
                background-size: cover;
            }
            ul{
                list-style-type: none;
                background-color:rgb(77, 16, 26);
                overflow: hidden;
                padding: 0;
                margin: 0;
            }
            li{
                float: left;
            }
            li :hover{
                background-color:mediumaquamarine;
            }
            li a{
                display: block;
                padding: 16px;
                text-align: center;
                text-decoration: none;
                color: white;

            }
            #frame {
                width: 100%;
                height: 100%;
            }
            .derr{
                background-color: rgb(236, 185, 117);
                color:rgb(0, 0, 0);
            }
            
        </style>
    </head>
    <body id="add">
            <ul>
                <li> <a href="Main.html" target="_blank">  <img src="modified_jai_png.png" alt="logo" width="80" height="80" border="1"/> </a> </li>
                <li> <a href="Main.html" target="_blank">Home</a> </li>
                <li> <a href="blogs.html" target="_blank">Jai's Blogs</a> </li>
                <li> <a href="stories.html" target="_blank">Stories Behind The Dream</a>  </li>
                <li> <a href="about.html" target="_blank">About Jai</a> </li>
                <li> <a href="contact.html" target="_blank">Contact Us</a> </li>
            </ul>
        <div class="derr">
            <h3>In a world full of automated bots chatting with you, Here is how to contact me directly.<br/> Nothing in between us :)</h3>
        </div>
            <div class="derr">
            <div><h3>Name: T.Jai Sai Chand</h3></div>
            <div><h3> Gmail: t.jaisaichand4@gmail.com</h3></div>
            <div><h3>Github: https://www.github.com/jaisaichand</h3></div>
            <div><h3>LinkedIn: https://www.linkedin.com/in/jai-sai-chand</h3></div>
            </div>
        </body>
</html>