<!DOCTYPE html>
<html>
    <head>
        <style>
            #add {
                background-image:url('background1.jpg') ;
                background-size: cover  ;
                }
            ul{
                list-style-type: none;
                overflow: hidden;
                margin: 0;
                padding: 0;
                background-color:rgb(77, 16, 26);
            }
            li{
                float: left;
            }
            li a{
                display:block;
                color:white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: mediumaquamarine;
            }
            .derr{
                background-color: rgb(236, 185, 117);
                color:rgb(0, 0, 0);
            }
        </style>
        <title>Jai-PP</title>
        <link href="modified_jai_png.png" rel="icon" type="image/png" />
    </head>
    <body id="add">
            <ul>
                <li> <a href="Main.html" target="_blank">  <img src="modified_jai_png.png" alt="logo" width="80" height="80" border="1"/> </a> </li>
                <li id="er"> <a href="Main.html" target="_blank">Home</a> </li>
                <li id="et"> <a href="blogs.html" target="_blank">Jai's Blogs</a> </li>
                <li id="ey"> <a href="stories.html" target="_blank">Stories Behind The Dream</a>  </li>
                <li id="eu"> <a href="about.html" target="_blank">About Jai</a> </li>
                <li id="ei"> <a href="contact.html" target="_blank">Contact Us</a> </li>
            </ul>
            <div class="derr">
                <h2>Home</h2>
                <p>In this web page there is detailed explanation of each and every page and description about every page.</p>
                <a href="#er">Home</a>
            </div>
            <div class="derr">
                <h2>Jai's Blogs</h2>
                <p>In this web page there are a list of blogs that jai has written and description of every listed blog is given</p>
                <a href="#et">Jai's Blogs</a>
            </div>
            <div class="derr">
                <h2>Stories Behind The Dream</h2>
                <p>In this web page, Jai has stated the list of difficulties and motivations that he had faced to make this company possible</p>
                <a href="#ey">Stories</a>
            </div>
            <div class="derr">
                <h2>About Jai</h2>
                <p>In this web page Jai has breifly explained about himself and the things we need to know about him</p>
                <a href="#eu">About Jai</a>
            </div>
            <div class="derr">
                <h2>Contact Us</h2>
                <p>In this webpage There are neumerous ways you can reach out to Jai's team, like an email, linked in url etc</p>
                <a href="#ei">Contact Us</a>
            </div>

        </body>

</html>