<!DOCTYPE html>
<html>
    <head>
        <title>Stories</title>
        <link href="modified_jai_png.png" rel="icon" />
        <style>
            #add{
                background-image: url('background1.jpg');
                background-size: cover;
            }
            ul{
                list-style-type: none;
                background-color:rgb(77, 16, 26);
                overflow: hidden;
                padding: 0;
                margin: 0;
            }
            li{
                float: left;
            }
            li :hover{
                background-color:mediumaquamarine;
            }
            li a{
                display: block;
                padding: 16px;
                text-align: center;
                text-decoration: none;
                color: white;
            }
            .derr{
                background-color: rgb(236, 185, 117);
                color: black;
            }
            
        </style>
    </head>
    <body id="add">
            <ul>
                <li> <a href="Main.html" target="_blank">  <img src="modified_jai_png.png" alt="logo" width="80" height="80" border="1"/> </a> </li>
                <li> <a href="Main.html" target="_blank">Home</a> </li>
                <li> <a href="blogs.html" target="_blank">Jai's Blogs</a> </li>
                <li> <a href="stories.html" target="_blank">Stories Behind The Dream</a>  </li>
                <li> <a href="about.html" target="_blank">About Jai</a> </li>
                <li> <a href="contact.html" target="_blank">Contact Us</a> </li>
            </ul>
            <div class="derr" style="padding: 20px;">
                <h2>Things that made this company possible</h2>
                <p>
               
                <b>Compassion</b> <br/>
                   <b>Branding</b> <br/>
                   <b>Self confidence</b> <br/>
                    <b>Burn</b> <br/>

                
                </p>
            </div>
            <div class="derr">
                <h2>Compassion</h2>
                <p>After seeing the struggle of people who are in search of company that can give them exactly what they want. An organisation that can provide them service after the developement and which has reviews as frequent as twice a week had build a lot up for this company to happen.</p>

            </div>
            <div class="derr">
                <h2>Branding</h2>
                <p>The need to getting a company started is for branding. As an industrialist I have always dreamed about JAI as a brand and not just as a name. That came to start working after I first desperately made design a logo followed by website with the basic designing that I knew(Html,Basic CSS)</p>

            </div>
            <div class="derr">
                <h2>Self Confidence</h2>
                <p>Self confidence that is as huge as everest has supported with the establishment of this company even when no one backed me up. That lonely time with absolutely no support and hard ways has helped me acknowledge the amount of confidence I had.</p>

            </div>
            <div class="derr">
                <h2>Burn</h2>
                <p>The burn , that constant wanting to grow as a corporate power has contributed in not only establishment but also maintainance of the company</p>

            </div>

        </body>
</html>