<!DOCTYPE html>
<html>
<head>
    <style>
        .header{
                    border-bottom:1px solid black;
                    text-align:center;
                    width:356px;
                    color:white;
                    background-color:rgb(153, 51, 51);
                    
                 }   
        .body{
                    text-align:center;
                    color:white;
                    background-color:rgb(153, 51, 51);
                    height:150px;
                    width: 356px;
                    
        }
    </style>
</head>
<body class = "page_body" style = "background-color:gray;margin:0px">
    

    <div class="main_body">

        <div class = "header_top" style = "display:flex;justify-content:space-between;align-items:center;background-color:rgb(97, 97, 172);height:85px;">
            <div>
                <img src = "vbmlogo.jpg" width ="300" height = "83" style = "margin-top:3px;margin-left:3px" />
            </div>
            <div style = "color:white;font-size:large;margin-right:20px">Logout</div>
        </div>
    
        <div class = "header_middle" style ="display:flex;justify-content:space-around;background-color:rgb(194, 141, 141);height:85px;">
            <div style = "color:white;font-size:large">Users</div>
            <div style = "color:white;font-size:large">Services</div>
            <div style = "color:white;font-size:large">About</div>
        </div>
    
    
    
    
    
    
    
    
       <div class="forgotten" style="display: flex; justify-content: space-around; flex-wrap: wrap; align-content: space-around; align-items: inherit;">
    
        <div class = "table_area" style = "display:flex;  justify-content:space-around ; flex-wrap: wrap; align-content: space-around;align-items: inherit; height: 426px; ">
            <div class = "body">
                <div class = "header">1</div>
                <div >Phani</div>
            </div>
            <div class = "body">
                <div class = "header">2</div>
                <div >Ashok</div>
            </div>
            <div class = "body">
                <div class = "header">3</div>
                <div >Bharath</div>
            </div>
        
                 <div class = "body">
                    <div class = "header">4</div>
                    <div >Karthik</div>
                </div>
                <div class = "body">
                    <div class = "header">5</div>
                    <div >Sridhar</div>
                </div>
                <div class = "body">
                    <div class = "header">6</div>
                    <div >Rahul</div>
                </div>
        
    </div>
    
    
       </div> 

       
    </div>


</body>








</html>