<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link href="modified_jai_png.png" rel="icon" />
        <style>
            #add{
                background-image: url('background1.jpg');
                background-size: cover;
            }
            ul{
                list-style-type: none;
                background-color:rgb(77, 16, 26);
                overflow: hidden;
                padding: 0;
                margin: 0;
            }
            li{
                float: left;
            }
            li :hover{
                background-color:mediumaquamarine;
            }
            li a{
                display: block;
                padding: 16px;
                text-align: center;
                text-decoration: none;
                color: white;
            }
            
        </style>
    </head>
    <body id="add">
        <ul>
            <li> <a href="Main.html">Home</a> </li>
            <li> <a href="blogs.html">Jai's Blogs</a> </li>
            <li> <a href="stories.html">Stories Behind The Dream</a>  </li>
            <li> <a href="about.html">About Jai</a> </li>
            <li> <a href="contact.html">Contact Us</a> </li>
        </ul>
    </body>
</html>