<!DOCTYPE html>
<html>
    <head>
        <style>
            #add {
                background-image:url('background1.jpg') ;
                background-size: cover  ;
                }
            ul{
                list-style-type: none;
                overflow: hidden;
                margin: 0;
                padding: 0;
                background-color:rgb(77, 16, 26);
            }
            li{
                float: left;
            }
            li a{
                display:block;
                color:white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: mediumaquamarine;
            }
        </style>
        <title>Jai-PP</title>
        <link href="modified_jai_png.png" rel="icon" type="image/png" />
    </head>
    <body id="add">
        <ul>
            <li> <a href="Main.html">Home</a> </li>
            <li> <a href="blogs.html">Jai's Blogs</a> </li>
            <li> <a href="stories.html">Stories Behind The Dream</a>  </li>
            <li> <a href="about.html">About Jai</a> </li>
            <li> <a href="contact.html">Contact Us</a> </li>
        </ul>
    </body>
</html>