<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1 november 25</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
        <style>
            body{
                margin: 0px;
            }
            .row{
                background-color: aqua;
                margin-bottom: 50px;
                width: 100%;
            }
            .col-md-4{
                background-color: cadetblue;
                border: 4px solid green;
                height: 50px;
            }
            .col-md-6{
                background-color: blue;
                border: 2px solid red;
                height: 50px;
            }
            .col-md-1{
                background-color: yellow;
                border: 2px solid green;
                height: 50px;
            }
            .col-md-2
            {
                background-color: violet;
                border: 2px solid red;
                height: 50px;
            }
            .col-md-3{
                background-color: tomato;
                border: 2px solid yellow;
                height: 50px;
            }
            .col-md-12{
                background-color: crimson;
                border: 2px solid aqua;
                height: 50px;
            }
            .base_1{
                height: 640px;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="base_1">
                <div class="container_fluid">
                        <div class="row">  <!--1st row-->
                            <div class="col-md-12 text-center">This is one complete row with col md 12</div>
                        </div>
                        <div class="row">  <!--2nd row-->
                            <div class="col-md-6 text-center">These are one row with two equal columns</div>
                            <div class="col-md-6 text-center">These are one row with two equal columns</div>
                        </div>
                        <div class="row">  <!--3rd row-->
                            <div class="col-md-4 text-center">These are one row with three equal columns</div>
                            <div class="col-md-4 text-center">These are one row with three equal columns</div>
                            <div class="col-md-4 text-center">These are one row with three equal columns</div>
                        </div>
                        <div class="row">  <!--4th row-->
                            <div class="col-md-3 text-center">These are one row with four equal columns</div>
                            <div class="col-md-3 text-center">These are one row with four equal columns</div>
                            <div class="col-md-3 text-center">These are one row with four equal columns</div>
                            <div class="col-md-3 text-center">These are one row with four equal columns</div>
                        </div>
                        <div class="row">  <!--5th row-->
                            <div class="col-md-2 text-center">These are one row with six equal columns</div>
                            <div class="col-md-2 text-center">These are one row with six equal columns</div>
                            <div class="col-md-2 text-center">These are one row with six equal columns</div>
                            <div class="col-md-2 text-center">These are one row with six equal columns</div>
                            <div class="col-md-2 text-center">These are one row with six equal columns</div>
                            <div class="col-md-2 text-center">These are one row with six equal columns</div>
                        </div>
                        <div class="row">  <!--5th row-->
                            <div class="col-md-1 text-center">1</div>
                            <div class="col-md-1 text-center">2</div>
                            <div class="col-md-1 text-center">3</div>
                            <div class="col-md-1 text-center">4</div>
                            <div class="col-md-1 text-center">5</div>
                            <div class="col-md-1 text-center">6</div>
                            <div class="col-md-1 text-center">7</div>
                            <div class="col-md-1 text-center">8</div>
                            <div class="col-md-1 text-center">9</div>
                            <div class="col-md-1 text-center">10</div>
                            <div class="col-md-1 text-center">11</div>
                            <div class="col-md-1 text-center">12</div>
                        </div>
                    </div>
        </div>
    </body>
</html>