<!DOCTYPE html>
<html>
    <head>
        <title>internal</title>
        <style>
            h1
            {
                background-color: green;
                text-align: center;
                color: white;
            }
            table
            {
                border: 2px solid black;
                text-align: center;
                margin-left: 500px;
                background-color: darkgoldenrod;
            }
         
            .col1
            {
                border: 2px solid red;
                text-align: center;
                padding: 10px;
                background-color: red;
            }
            .col0
            {
                border: 2px solid blue;
                color: white;
                padding: 10px;
                background-color: blue;
            }
            .col2
            {
                border: 2px dashed green;
                color: pink;
                padding: 10px; 
                background-color: green;  
            }
            .col3
            {
                border: 2px dotted yellow;
                color: blue;
                padding: 10px; 
                background-color: yellow;  
            }

        </style>
    </head>
    <body>
        <div>
            <h1>VBM INFOTECH</h1>
        </div>
        
        <div>
            <table>
                <thead>
                    <tr>
                        <th class="col0">S.No</th>
                        <th class="col0">Name</th>
                        <th class="col0">Grade</th>
                        <th class="col0">Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col1">1</td>
                        <td class="col1">Jai</td>
                        <td class="col1">A+</td>
                        <td class="col1">91</td>
                    </tr>
                    <tr>
                        <td class="col2">2</td>
                        <td class="col2">D.Babu</td>
                        <td class="col2">B+</td>
                        <td class="col2">71</td>
                    </tr>
                    <tr>
                        <td class="col3">3</td>
                        <td class="col3">Prudhvi</td>
                        <td class="col3">B-</td>
                        <td class="col3">64</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </body>
</html>