<!DOCTYPE html>
<html>
    <head>
        <title>some or other title</title>
        <style>
                .idd{
                    background-color: coral;
                    width: 70px;
                    height: 10px;
                    border: 2px solid blue;
                    display: inline;

                    
                }
                #deww{
                    margin-top: 20px;
                    border-top: 3px solid green ;
                    padding-bottom: 20px;
                    background-image: url("background-colors.jpg");
                }
                .ferr{
                    background-color: aqua;
                    margin-bottom: 20px;
                   
                }
                .fedd{
                    margin-left: 20px;
                
                }
                .jik{
                    
                    background-color: darkturquoise;
                    width:30px;
                    height: 10px;
                    border: 2px;
                    border-color: red;
                    border-style: solid;
                    display: inline;
                
                
                }
            </style>
     
    </head>
    <body>
            
        <table border="1px" cellpadding="30 px" class="ferr" >
            <thead>
                <tr>
                    <th>S.no</th>
                    <th>Emp Name</th>
                    <th>Emp mail</th>
                    <th>Emp designation</th>
                    <th>Emp Salary</th>
                    <th>Emp Grade</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Jai</td>
                    <td>qwe@gmail.com</td>
                    <td>Sr.Programmer</td>
                    <td>16 LPA</td>
                    <td>LVL 4</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>D Babu</td>
                    <td>rty@gmail.com</td>
                    <td>Jr.Programmer</td>
                    <td>4LPA</td>
                    <td>LVL 2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Venky</td>
                    <td>yui@gmail.com</td>
                    <td>Sr.Programmer</td>
                    <td>5.4 LPA</td>
                    <td>LVL 3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Harsha</td>
                    <td>hgf@gmail.com</td>
                    <td>Trainee</td>
                    <td>3LPA</td>
                    <td>LVL 1</td>
                </tr>
            </thead>
        </table>
        <table id="deww" style="border:1px" cellpadding="30 px" >
            <thead>
                <tr>
                    <th>s.no</th>
                    <th>name</th>
                    <th>Marks</th>
                    <th>Branch</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jai</td>
                    <td>10</td>
                    <td>CSE</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Raghu</td>
                    <td>8</td>
                    <td>ECSE</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Prudhvi</td>
                    <td>6</td>
                    <td>Mech</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Rishi</td>
                    <td>9</td>
                    <td>CSE</td>
                </tr>
            </tbody>
        </table>
        <hr/>
        
        <div style="margin-top: 20px; margin-bottom: 20px; background-color: rgb(155, 135, 56);">
                <span class="fedd">The man,</span> <span>The Legend</span> <span style="margin-left: 10px;">The Elon Musk</span>
        </div>
        <hr/>
                <span>70%</span>
                <span>30%</span>
        <div >
                
                <div style="width: 70px; background-color: blue; height: 10px;">  </div>
                <div style=" display: inline;">  </div>

                

                
                
        
        </div>
        
        <hr/>
        <div style="font-size: 30px; color: chocolate; text-transform: uppercase;">Donate 1 dollar to plant one tree at teamtrees.org</div>
        <hr/>
        <div style=" text-align: right; font-style: italic; text-transform: lowercase; font-weight: 600;"> HELP ACHEIVE 20 MILLION TREES PLANTATION THEREBY CONTRIBUTING TO REDUCE GLOBAL WARMING </div>
        <hr/>
        <div style="float: left; min-height: 500px;"> wefdghdfguh f </div>
            <div style="margin: 60px;">
                    <span style="display: block;">This is the </span> <span style="background-position-x: 10px; background-position-y: 45px;"> largest project</span> <span>taken over by mr.beast</span>
            </div>
        
    </body>
</html>